<html>
  <!-- classes were from SparrOS Developer Team -->
  <title>DremJS</title>
    <style>
    .start {
      position: absolute;
      left: 0px;
      bottom: 0px;
    }
    .cwhite {
      color: white;
      }
      html { 
      background: url(DremJS-Background.png) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      }
      .br {
    position: absolute;
    bottom: 8px;
    right: 16px;
    font-size: 12px;
      }
        	    div {
    background-color: gray;
    width: 30px;
    padding: 0px;
    border: 5px solid gray;
    margin: 0;
}
    }
  </style>
  <body>
    <p class="cwhite br">DremJS Version 0.0.6a</p>
    <p class="cwhite br">Build 6</p>
    <p class="cwhite br">&copy Innovation Inc.</p>
    <div class="start">
      <a href="index-open.html"><p>Start</p></a>
    </div>
  </body>
</html>
