<html>
    <!-- classes were from SparrOS Developer Team -->
  <title>DremJS</title>
	<!-- If you run out of space for start menu, increase number on line 14 -->
    <style>
    .start {
      position: absolute;
      left: 0px;
      bottom: 0px;
    }
    .astart {
      position: absolute;
      left: 0px;
      bottom: 50px;
      }
    .cwhite {
      color: white;
      }
      html { 
      background: url(DremJS-Background.png) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
	    div {
    background-color: gray;
    width: 60px;
    padding: 130px;
    border: 5px solid gray;
    margin: 0;
}
  </style>
  <body>
	  <iframe src="i-index.html" style="height:500px;width:800px"></iframe>
	</body>
</html>
