<html>
    <!-- classes were from SparrOS Developer Team -->
  <title>DremJS</title>
	<!-- If you run out of space for start menu, increase number on line 14 -->
    <style>
    .start {
      position: absolute;
      left: 0px;
      bottom: 0px;
    }
    .astart {
      position: absolute;
      left: 0px;
      bottom: 50px;
      }
    .cwhite {
      color: white;
      }
      html { 
      background: url(DremJS-Background.png) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
	    div {
	background-color: gray;
    width: 80px;
    padding: 80px;
    border: 5px solid gray;
    margin: 0;
}
  </style>
  <body>
    <h1 class="cwhite">DremJS Version 0.0.1a</h1>
   
      <ul class="astart">
        <li><a href="apps/About/index.html"><p>About DremJS</p></a></li>
        <li><a href="apps/HowTo/index.html"><p>How to Install Applications</p></a></li>
        <li>Test Apps</li>
          <ul>
            <li><a href="apps/TestApp1/index.html"><p>Test App 1</p></a></li>
            <li><a href="apps/TestApp2/index.html"><p>Test App 2</p></a></li>
          </ul>
      </ul>
      <div><a href="index.html"><p class="start">Start</p></a></div>
  </body>
</html>
